body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    user-select: none;
}
#exterior {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.graella {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 400px;
    width: 400px;
}
.button {
    align-items: center;
    background: linear-gradient(0deg, rgba(217,217,217,1) 0%, rgba(255,255,255,1) 100%);
    border: solid 1px grey;
    border-radius: 5px;
    display: flex;
    margin: 4px;
    padding: 8px;
    cursor: pointer;
    justify-content: center;
    min-width: 32px;
    min-height: 32px;
}
.button:hover {
    background: linear-gradient(0deg, rgba(217,214,205,1) 0%, rgba(255,253,239,1) 100%);
}
.button:active {
    background: linear-gradient(0deg, rgba(255,253,239,1) 0%, rgba(196,194,185,1) 100%);
}